<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   
</head>

<body>
    <br>
    <form class="row g-3" method="post"  action="deposit.php" style="padding: 22px;">
        <div class="col-md-6">
            <label for="inputacc" class="form-label">Account no</label>
            <input type="text" class="form-control" name="inputacc">
        </div>
        <br><br><br><br>
        <div class="col-md-6">
            <label for="inputDeposit" class="form-label">Deposit</label>
            <input type="text" class="form-control" name="inputDeposit">
        </div>
        <div class="col-md-6">
            <label for="submitButton" class="form-label"></label>
            <br>
            <input type="submit" class="btn btn-primary" value="Submit"/>
        </div>
    </form>
    <form class="row g-3" method="post" action="withdraw.php" style="padding: 22px;">

        <div class="col-md-6">
            <label for="inputWithdraw" class="form-label">Withdraw</label>
            <input type="text" class="form-control" name="inputWithdraw">
        </div>
        <div class="col-md-6">
            <label for="submitButton" class="form-label"></label>
            <br>
            <input type="submit" class="btn btn-primary" value="Submit"/>
        </div>
       
    </form>
</body>

</html>
