<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>
    <form action="display.php" method="post" >
        <div class="container mb-3">
            <label for="formGroupExampleInput" class="form-label">Enter account no</label>
            <input type="text" class="form-control" id="formGroupExampleInput" name="adr">
        </br>
       <input type="Submit" value="Submit" class="btn btn-primary">
        </div>
    </form>
</body>
</html>