

<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <style>
    
        a{
            text-decoration: none;
        }
        h1{
            margin-left: 20px;
            font-size:25px;
        }
        
 
        </style>
    <title> Farzii Bank </title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="top-right">
            <h1><a href="http://localhost/eileen/index.html" class="FARZII-BANK">  FARZII BANK   </a></h1>
 
        </div>
        <form class="d-flex">
            <button class="btn btn-outline-primary" ><a href="http://localhost/eileen/login.php/">Login</a> </button>
            <button class="btn btn-outline-primary" > <a href="http://localhost/eileen/signup.php/">Signin</a> </button>
            
        </form>
   
    </nav>
 
    <div class="container-fluid position-relative ">
        <img src="BG.jpg" class="img-fluid" alt="bank" width="100%">
        <div class="position-absolute top-50 start-50 translate-middle">
            <button class="btn btn-light btn-lg text-primary fw-bolder"><a href="http://localhost/eileen/account.html">Create a new Account!!</a></button>
        </div>
   
    </div>
 
    <div class="container-fluid">
        <div class="p-3 mb-2 bg-secondary text-light">
            <p class="font-weight-bold-italic" >
                <div class="row text-center">
                    <div class="col-sm">
                        <strong>Bank</strong> <br>
                        A bank is a financial institution that accepts deposits from the public
                        and creates a demand deposit while simultaneously making loans.
                    </div>
                    <div class="col-sm">
                        <strong>About</strong> <br>  
                        Because banks play an important role in financial stability and the economy of a country,
                        most jurisdictions exercise a high degree of regulation over banks.
                        Most countries have institutionalised a system known as fractional reserve banking,
                        under which banks hold liquid assets equal to only a portion of their current liabilities.
                    </div>
                    <div class="col-sm">
                        <strong>Customer</strong>  <br>
                        A customer is an individual or business that purchases another company's goods or services.
                        Customers are important because they drive revenues; without them, businesses cannot continue to exist.
                    </div>
                </div>
            </p>
        </div>
   
    </div>
    
  </body>
</html>
 

